{
  "files": [
    "../types/web2print.d.ts",
    "../types/Card.d.ts",
    "../types/Cookie.d.ts",

    "../macros.ts",
    "../parameters.ts",
    "../nodesFromSelection.ts",
    "../MMPerPx.ts",
    "../SelectEx.ts",
    "./Snaplines.ts",
    "./ResizeBars.ts",
    "./Colliders.ts",
    "./El.ts",
    "./Editor.ts",
    "./Dialog.ts",
    "./Elements.ts",
    "./TextEl.ts",
    "./ImageEl.ts",
    "./Fonts.ts",
    "./Serializer.ts",
    "./RenderStyles.ts",
    "./UI.ts",
    "./index.ts"
  ],
  "compilerOptions": {
    "outFile": "../../main/resources/static/front/front.js",
    "module": "None",
    "target": "ES2017",
    "allowJs": true,
    "esModuleInterop": true,
    "removeComments": true,
    "typeRoots": [
      "../types"
    ],
    "lib": [
      "dom",
      "ES2017",
      "scripthost",
      "es2020.promise"
    ]
  }
}